# jahia-training-developer

./: .gitignore  README.md  package.json  pom.xml  provisioning.yaml  webpack.config.js  webpack.shared.js
src/: index.js
src/javascript/: AutoSplitDialogAction.jsx  ColorPalette.jsx  CopyPath.jsx  MyComponent.jsx  NodeInfoDialog.jsx  PromptDialog.jsx  ToggleBox.jsx  init.js
src/javascript/mycomponent/: MyComponent.jsx
src/main/import/: permissions.xml  repository.xml  roles.xml  sites.xml
src/main/java/org/foo/modules/jahia/: SamlLoginLogoutUrlProvider.java  SamlLoginUrlProvider.java
src/main/java/org/foo/modules/jahia/actions/: AjaxFormAction.java  HelloAction.java  MailAction.java  MenuNewEntryAction.java
src/main/java/org/foo/modules/jahia/authentication/: AwsCustomLoginServiceImpl.java  SamlLoginLogoutUrlProvider.java
src/main/java/org/foo/modules/jahia/cache/: CookieCacheKeyPartGenerator.java  SessionAttributeCacheKeyPartGenerator.java
src/main/java/org/foo/modules/jahia/decorators/: CustomJCRNodeDecoratorDefinition.java  JCRExternalUserNodeDecorator.java  JCRUserNodeDecorator.java
src/main/java/org/foo/modules/jahia/events/: LoginEventHandler.java  LogoutEventListener.java
src/main/java/org/foo/modules/jahia/filters/: EmployeeNameFilter.java  HtmlGenerationInfoFilter.java  LatestViewedEmployeesFilter.java  LinkFilter.java
src/main/java/org/foo/modules/jahia/framework/: DeployAllResourcesTestExecutionListener.java
src/main/java/org/foo/modules/jahia/graphql/: CategorySubscriptionExtension.java  CustomExtensionsRegister.java  EmployeeGraphQLExtension.java  GqlEmployee.java  GqlHelper.java  GqlNodeExtension.java  MutateNodeExtension.java  ResourceBundleExtension.java
src/main/java/org/foo/modules/jahia/helpers/: ChoiceListHelper.java  DataSize.java  DataUnit.java
src/main/java/org/foo/modules/jahia/initializers/: AddMixinInitializer.java  CardTypeInitializer.java  CellTypeInitializer.java  ChoiceListHelper.java  ChoiceListOptionInitializer.java  CityChoiceListInitializer.java  CustomImageChoiceListInitializerImpl.java  DependantCategoryChoiceListInitializer.java  DependentCategoryChoiceListInitializer.java  ExcludeMeInitializer.java  FirstDayOfWeekInitializer.java  ImageChoiceListInitializerImpl.java  ItemTypeInitializer.java  PictoInitializer.java  RegionChoiceListInitializer.java  SubDependentInitializer.java  ViewCachedInitializer.java
src/main/java/org/foo/modules/jahia/interceptors/: LinkInterceptor.java  WrapCssRichTextInterceptor.java
src/main/java/org/foo/modules/jahia/jaxrs/: ApiEndpoint.java  GqlHelper.java  JaxRsConfig.java  OtherEndpoint.java  RequestData.java
src/main/java/org/foo/modules/jahia/jobs/: BackgroundSyncJob.java  BackgroundSyncService.java
src/main/java/org/foo/modules/jahia/listeners/: SamplePublicationListener.java
src/main/java/org/foo/modules/jahia/probes/: FileUnreferencedProbe.java  JahiaLogProbe.java  ModulesUpdateProbe.java  MyOperationConstraint.java  MyOperationConstraints.java  MyOperationConstraintsService.java
src/main/java/org/foo/modules/jahia/provisioning/: ImportNodeOperation.java
src/main/java/org/foo/modules/jahia/rules/: ImageConverterListener.java  IncrementAction.java  NewPublicationBackgroundAction.java
src/main/java/org/foo/modules/jahia/servlets/: AuthenticationServletFilter.java  (+3 more)
src/main/resources/OSGI-INF/l10n/: jahiatrainingdeveloper.properties
src/main/resources/WEB-INF/modules-macros/: dynamicjs.groovy
src/main/resources/css/: template.css
src/main/resources/foont_ajaxForm/html/: ajaxForm.jsp
src/main/resources/foont_card/html/: card.image.jsp  card.jsp
src/main/resources/foont_company/html/: company.jsp
src/main/resources/foont_componentWithLinks/html/: componentWithLinks.jsp
src/main/resources/foont_date/html/: date.jsp
src/main/resources/foont_datetime/html/: datetime.jsp
src/main/resources/foont_employee/html/: employee.details.jsp  employee.fullPage.jsp  employee.hidden.firm.jsp  employee.hidden.supervisor.jsp  employee.jsp  employee.listItem.jsp
src/main/resources/foont_employee/json/: employee.jsp
src/main/resources/foont_employee/vcf/: employee.jsp
src/main/resources/foont_firm/html/: firm.jsp
src/main/resources/foont_formCategory/html/: formCategory.jsp
src/main/resources/foont_frequentlyAskedQuestions/html/: frequentlyAskedQuestions.jsp
src/main/resources/foont_latestEmployees/html/: latestEmployees.hidden.load.jsp
src/main/resources/foont_latestViewedEmployees/html/: latestViewedEmployees.jsp  latestViewedEmployees.properties
src/main/resources/foont_long/html/: long.jsp
src/main/resources/foont_myGraphQLComponent/html/: myGraphQLComponent.extended.jsp  myGraphQLComponent.jsp
src/main/resources/foont_orbeonForm/html/orbeonForm.flow/: error.jsp  flow.xml  index.jsp  orbeonForm.jsp
src/main/resources/foont_simpleList/html/: simpleList.jsp
src/main/resources/foont_table/html/: table.hidden.editMode.jsp  table.jsp
src/main/resources/foont_tcell/html/: tcell.hidden.editMode.jsp  tcell.jsp
src/main/resources/foont_text/html/: text.jsp
src/main/resources/foont_thead/html/: thead.hidden.editMode.jsp  thead.jsp
src/main/resources/foont_trow/html/: trow.hidden.editMode.jsp  trow.jsp
src/main/resources/javascript/: ckconfig.js  employee.js  ui-extensions.js
src/main/resources/javascript/apps/: registerExtensions.js
src/main/resources/javascript/locales/: en.json  fr.json
src/main/resources/javascript/plugins/customlink/: plugin.js
src/main/resources/javascript/plugins/customlink/dialogs/: anchor.js
src/main/resources/jnt_rateable/html/: rateable.jsp  rateable.properties
src/main/resources/resources/: jahia-training-developer_en.properties
src/test/javascript/: cypress.config.ts  package.json  provisioning.yaml  tsconfig.json
src/test/javascript/cypress/e2e/: basic.test.cy.ts  htmlValidator.test.cy.ts  jahiaPropertiesTaglib.test.cy.ts
src/test/javascript/cypress/plugins/: index.js
test/: .env.example  .gitignore  cypress.config.ts
test/cypress/: README.md
test/cypress/support/: e2e.ts
(+34 files in other folders)
