<foomix = 'http://www.foo.org/jahia/mix/1.0'>
<foont = 'http://www.foo.org/jahia/nt/1.0'>
<jcr = 'http://www.jcp.org/jcr/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[foomix:trainingComponents] > jmix:droppableContent, jmix:editorialContent mixin

[foont:employee] > jnt:content, mix:title, foomix:trainingComponents, jmix:locationAware
 - jcr:title (string) mandatory primary
 - firstname (string) mandatory < '^\\D+$'
 - lastname (string) mandatory
 - biography (string, richtext[ckeditor.customConfig='$context/modules/jahia-training-developer/javascript/ckconfig.js']) i18n
 - mainPhoto (weakreference, picker[type='image']) < 'jmix:image'
 - jobTitle (string, choicelist[resourceBundle]) < 'developer', 'it_administrator', 'it_consultant', 'manager'
 - nationality (string, choicelist[country,flag])
 - birthdate (date, datepicker)
 - supervisor (weakreference) < 'foont:employee'
 - phone (string)
 - email (string) < '^$|[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}'
 - firm (weakreference) < 'foont:firm'
 - category (weakreference, choicelist[nodes='/sites/systemsite/categories//*;jnt:category']) < 'jnt:category'
 - subcategory (weakreference, choicelist[dependentCategory, dependentProperties='category']) < 'jnt:category'

[foont:company] > jnt:content, mix:title, foomix:trainingComponents, jmix:locationAware, jmix:visibleInContentTree, jmix:browsableInEditorialPicker orderable
 - jcr:title (string) mandatory i18n primary
 + * (foont:employee) = foont:employee

[foont:latestEmployees] > jnt:content, jmix:list, foomix:trainingComponents
 - maxItems (long) = 10 autocreated indexed=no
 - subNodesView (string, choicelist[templates=foont:employee,resourceBundle]) = 'default' autocreated

[foont:latestViewedEmployees] > jnt:content, mix:title, foomix:trainingComponents
 - maxEmployees (long) = 3 mandatory autocreated < '[2,10]'
 - employeesView (string, choicelist[templates=foont:employee,resourceBundle]) = 'default' autocreated

[foont:myGraphQLComponent] > jnt:content, foomix:trainingComponents
 - employee (weakreference) < 'foont:employee'

[foont:firm] > jnt:content, mix:title, foomix:trainingComponents

[foont:simpleList] > jnt:content, jmix:list, foomix:trainingComponents orderable
 - itemType (string, choicelist[itemTypeInitializer,resourceBundle]) mandatory < 'foomix:textType', 'foomix:longType', 'foomix:dateType', 'foomix:datetimeType'

[foomix:richText] mixin
 - text (string, richtext)

[foont:text] > jnt:content, foomix:trainingComponents, foomix:richText
 - text (string, richtext) mandatory

[foomix:textType] > jmix:dynamicFieldset mixin
 extends = foont:simpleList
 + * (foont:text) = foont:text

[foont:long] > jnt:content, foomix:trainingComponents
 - long (long) mandatory

[foomix:longType] > jmix:dynamicFieldset mixin
 extends = foont:simpleList
 + * (foont:long) = foont:long

[foont:date] > jnt:content, foomix:trainingComponents
 - date (date, datepicker) mandatory
 - pattern (string)

[foomix:dateType] > jmix:dynamicFieldset mixin
 extends = foont:simpleList
 - pattern (string) = 'dd/MM/yyyy' mandatory autocreated
 + * (foont:date) = foont:date

[foont:datetime] > jnt:content, foomix:trainingComponents
 - datetime (date, datetimepicker) mandatory
 - pattern (string)

[foomix:datetimeType] > jmix:dynamicFieldset mixin
 extends = foont:simpleList
 - pattern (string) = 'dd/MM/yyyy HH:mm:ss' mandatory autocreated
 + * (foont:datetime) = foont:datetime

