<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>jfunctions</short-name>
    <uri>http://www.foo.org/jahia/tags/1.0</uri>

    <tag>
        <name>osgiconfiguration</name>
        <tag-class>org.foo.modules.jahia.taglibs.OsgiConfigurationTaglib</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>factoryPid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Be careful factoryPid must not contain dash `-` character -->
        </attribute>
        <attribute>
            <name>pid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <!-- Be careful pid must not contain dash `-` character -->
        </attribute>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varIsMultivalued</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>Name of the page scope variable to expose the value.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>properties</name>
        <tag-class>org.foo.modules.jahia.taglibs.JahiaPropertiesTaglib</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>property</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Name of the page scope variable to expose the value.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>timeago</name>
        <tag-class>org.foo.modules.jahia.taglibs.TimeAgoTaglib</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>date</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Name of the page scope variable to expose the value.</description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>orbeonForm</name>
        <tag-class>org.foo.modules.jahia.taglibs.OrbeonTaglib</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>app</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>form</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>documentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>query</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>headers</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>
            Exposes into the template scope the result (as the javax.jcr.query.QueryResult instance) of the JCR query
            based on the provided JCR_SQL2 expression.
            You can then access to javax.jcr.NodeIterator using var.nodes or to javax.jcr.query.RowIterator using
            var.rows.
            If no items match the query an empty result is exposed. This condition can be checked using nodes.size or
            rows.size method.
        </description>
        <name>jcr-sql2</name>
        <tag-class>org.foo.modules.jahia.taglibs.JCRSQL2Tag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>the name of the exposed bean will received a javax.jcr.query.QueryResult</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the SQL expression</description>
            <name>sql</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the scope of the bean (see PageContext)</description>
            <name>scope</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>the maximum size of the result set, expressed in terms of the number of Rows</description>
            <name>limit</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <description>the start offset of the result set</description>
            <name>offset</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <description>
                If set to 'true' the query will be run with using the root user instead of the currently logged on user.
                This is useful if you want to run queries with constraints on attributes, on which the current user has
                no access.
                This option will work-around access control, so be very careful, when using this option to then not
                display results,
                on which the current user has no access.
            </description>
            <name>useRootUser</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>the JCR workspace</description>
            <name>workspace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
