jahiatrainingdeveloper.config=Jahia training configuration
jahiatrainingdeveloper.description=Jahia training description
jahiatrainingdeveloper.pictoUrl=URL du service de picto
jahiatrainingdeveloper.pictoUrl.description=Add REST HTTPS service
